<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="exercise"
            type="com.example.gymhelper.layer.ui.exercise.model.ExerciseView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tv_exerciseName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{exercise.exerciseName}"
            android:textColor="@color/black"
            android:gravity="start"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tv_exerciseSet"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_multi"
            app:layout_constraintEnd_toStartOf="@id/tv_exerciseSet"
            android:id="@+id/tv_multi"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@{exercise.exerciseRepeat}"
            app:layout_constraintEnd_toStartOf="@id/tv_multi"
            android:id="@+id/tv_exerciseRepeat"
            android:gravity="center"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>